{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RweSettings": {
    "ApiEndpoint": "http://renewables-codechallenge.azurewebsites.net/api/Site"
  }
}
